* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(216, 215, 215);
}

footer {
    width: 100%;
}

footer > p {
    margin-bottom: 0;
}


/* CSS Etalase */
#etalase {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#headerEtalase {
    margin-top: 40px;
    width: 1260px;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

#filmsContainer{
    margin-top: 40px;
    width: 1260px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}

#film {
    width: 220px;
    height: 420px;
    text-decoration: none;
    color: black;
}

#film:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition-duration: 0.7s;
    border-radius: 20px;
}

#gambar {
    height: 82%;
    position: relative;
}

#gambar > img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#bintang {
    font-size: 25px;
    color: gold;
    position: absolute;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 20px;
}

#rating {
    color: white;
}

#deskripsi {
    text-align: center;   
}

#judul {
    margin: 0;
    margin-top: 10px;
}

#tahun {
    margin-top: 10px;
}

.containerSlideshow {
    width: 100%;
    height: 400px;
    position: relative;
    margin: auto;
}
  
.slides {
    display: none;
    height: inherit;
    width: 100%;
    background-color: black;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/* CSS Etalase */

/* CSS Pagination */
nav#pagination {
    margin: 50px;
}

ul.pagination-container{
	display: flex;
    flex-direction: row;
	list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.pagination-container a.disabled{
	pointer-events: none;
    color: gray;
	cursor: not-allowed;
}

ul.pagination-container a {
	text-decoration: none;
	border: 2px solid teal;
	background: white;
	color: teal;
	padding: 6px;
}

ul.pagination-container a:hover {
	color: white;
	background: teal;
}

ul.pagination-container a:active {
	color: white;
	background: teal;
}
/* CSS Pagination */

/* CSS Header */
header {
    background-color: navy;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
}

header a {
    text-decoration: none;
}

header h1 {
    color: white;
}

#headerContainer {
    width: 1260px;
    padding: 20px;
    padding-left: 0;
    display: flex;
    flex-direction: column;
}

#headerContainer > h1 {
    margin-top: 0;
}

#headerNav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

#headerNav * {
    font-size: 18px;
}

#headerNav > a {
    font-weight: bold;
    color: gray;
}

#headerNav > a:hover {
    color: white;
    transition-duration: 0.5s;
}

#headerNav > form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.dropdown:hover {
    cursor: pointer;
}

.dropdown > p {
    margin: 0;
    font-weight: bold;
    color: gray;
}

.dropdown > p.hover {
    color: white;
    transition-duration: 0.5s;
}

.items {
    display: none;
}

.items * {
    color: white;
}

.item > input[type="text"] {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid white;
}

.item > input[type="text"]::placeholder {
    color: white;
    opacity: 0.5;
}

.item:hover {
    cursor: pointer;
}

.item > label:hover, .item > input[type="checkbox"]:hover{
    cursor: pointer;
}

#inputJudul {
    background-color: rgb(55, 95, 227);
    border-radius: 10px;
    color: white;
    height: 30px;
    outline: none;
    border: none;
}

#inputJudul::placeholder {
    color: white;
    opacity: 0.5;
}

#headerNav > form > input:last-child {
    background-color: rgb(55, 95, 227);
    border-radius: 10px;
    color: white;
    height: 30px;
    outline: none;
    border: none;
}

#headerNav > form > input:last-child:hover {
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition-duration: 0.5s;
}

#genre {
    height: 300px;
}

.showDropDown {
    background-color: rgb(55, 95, 227);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 30px;
    position: absolute;
    padding: 20px;
    border-radius: 20px;
}

.showDropDown:hover {
    cursor: default;
}
/* CSS Header */

/* CSS detail film */
#detailContainer {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto;
    padding: 20px;
    gap: 10px;
}

#coverFilm {
    grid-column: 1/2;
}

#coverFilm > img {
    border-radius: 20px;
}

#informasiFilm {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

#informasiFilm > * {
    margin: 0;
}

#genres {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#genreContainer {
    width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.genreItems {
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#tombolRental {
    text-decoration: none;
    color: white;
    background-color: navy;
    padding: 10px;
    border-radius: 10px;
    width: 100px;
    text-align: center;
}

#deskripsiFilm {
    grid-column: 1/3;
}

#deskripsiFilm > * {
    margin: 0;
}

#deskripsiFilm > h2, #deskripsiFilm > p {
    margin-top: 10px;
    margin-bottom: 10px;
}

#aktorContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px;
    padding-left: 0;
    border-radius: 20px;
}

.aktorItems {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aktorItems > p {
    margin: 0;
    margin-top: 5px;
}
/* CSS detail film */